\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}daje o bonusov\IeC {\'y}ch \IeC {\'u}loh\IeC {\'a}ch}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis a rozbor probl\IeC {\'e}mu}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delaunay triangulace}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vrstevnice}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sklon}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expozice}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vizualizace expozice}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Popis algoritm\IeC {\r u}}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Delaunayova triangulace}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implementace metody}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Problematick\IeC {\'e} situace}{5}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delaunay triangulace - hrany}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Barevn\IeC {\'a} hypsometrie}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Automatick\IeC {\'y} popis vrstevnic}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstupn\IeC {\'\i } data}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\IeC {\'y}stupn\IeC {\'\i } data}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V\IeC {\'y}stup}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uk\IeC {\'a}zka vytvo\IeC {\v r}en\IeC {\'e} aplikace}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rozvr\IeC {\v z}en\IeC {\'\i } aplikace}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Delaunay triangulace}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vrstevnice}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sklon}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expozice}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Barevn\IeC {\'a} hypsometrie}}{10}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentace}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}QPoint3D}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}QPolygonFZ}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Edge}{11}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Triangle}{12}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Sortovac\IeC {\'\i } krit\IeC {\'e}ria}{12}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Algorithms}{12}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Draw}{15}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Widget}{18}{subsection.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}P\IeC {\v r}\IeC {\'\i }lohy}{19}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Z\IeC {\'a}v\IeC {\v e}r}{20}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Zhodnocen\IeC {\'\i }}{20}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}N\IeC {\'a}vrhy na vylep\IeC {\v s}en\IeC {\'\i }}{20}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Zdroje}{21}{section.11}}
