\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}daje o bonusov\IeC {\'y}ch \IeC {\'u}loh\IeC {\'a}ch}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis a rozbor probl\IeC {\'e}mu}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Popis algoritm\IeC {\r u}}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Delaunayova triangulace}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implementace metody}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DMT}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementace metody}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vrstevnice}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sklon}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Expozice}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstupn\IeC {\'\i } data}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uk\IeC {\'a}zka vytvo\IeC {\v r}en\IeC {\'e} aplikace}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithms}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Draw}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SortByXAsc, SortByYAsc, SortByAngleAsc}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Widget}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}HelpDialog}{13}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}P\IeC {\v r}\IeC {\'\i }lohy}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Politov\IeC {\'a}n\IeC {\'\i } se a vysv\IeC {\v e}tlen\IeC {\'\i } na\IeC {\v s}eho probl\IeC {\'e}mu}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}N\IeC {\'a}vrhy na vylep\IeC {\v s}en\IeC {\'\i }}{15}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zdroje}{17}{section.9}}
