\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}daje o bonusov\IeC {\'y}ch \IeC {\'u}loh\IeC {\'a}ch}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis a rozbor probl\IeC {\'e}mu}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delaunay triangulace}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vrstevnice}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sklon}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expozice}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vizualizace expozice}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Popis algoritm\IeC {\r u}}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Delaunayova triangulace}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implementace metody}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Barevn\IeC {\'a} hypsometrie}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Automatick\IeC {\'y} popis vrstevnic}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstupn\IeC {\'\i } data}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\IeC {\'y}stupn\IeC {\'\i } data}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V\IeC {\'y}stup}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uk\IeC {\'a}zka vytvo\IeC {\v r}en\IeC {\'e} aplikace}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rozvr\IeC {\v z}en\IeC {\'\i } aplikace}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Delaunay triangulace}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vrstevnice}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sklon}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expozice}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Barevn\IeC {\'a} hypsometrie}}{9}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zhodnocen\IeC {\'\i } algoritmu}{10}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces kr\IeC {\'a}ter - Atlas}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces kr\IeC {\'a}ter}}{10}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces kr\IeC {\'a}ter - vrstevnice}}{10}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hrana - Atlas}}{11}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hrana}}{11}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces H\IeC {\v r}betnice - Atlas}}{12}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces H\IeC {\v r}betnice}}{13}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces H\IeC {\v r}betnice - hypsometrie}}{14}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hrana}}{15}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dokumentace}{17}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}QPoint3D}{17}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}QPolygonFZ}{17}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Edge}{17}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Triangle}{18}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Sortovac\IeC {\'\i } krit\IeC {\'e}ria}{18}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Algorithms}{18}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Draw}{21}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Widget}{24}{subsection.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}P\IeC {\v r}\IeC {\'\i }lohy}{25}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Z\IeC {\'a}v\IeC {\v e}r}{26}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Zhodnocen\IeC {\'\i }}{26}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}N\IeC {\'a}vrhy na vylep\IeC {\v s}en\IeC {\'\i }}{26}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Zdroje}{27}{section.12}}
